<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="banner">This page is printer friendly</div>

    <div class="resume">
        <div class="title">
            <h1>Your Name</h1>
        </div>

        <div id="sidebar">
            <section id="contact">
                <h2>Contact</h2>
                <p>
                    <strong>Email:</strong> <a href="mailto:you@example.com">you@example.com</a>
                </p>
                <p>
                    <strong>Phone:</strong> (555) 555-555
                </p>
            </section>

            <section id="education">
                <h2>Education</h2>
                <h3>Some Degree</h3>
                <p>
                    Some College of Something
                </p>
            </section>

            <section id="skills">
                <h2>Skills</h2>

                <h3>Skill 1</h3>
                <p>
                    Description of skill 1
                </p>

                <h3>Skill 2</h3>
                <p>
                    Description of skill 2
                </p>

                <h3>Skill 3</h3>
                <p>
                    Description of skill 3
                </p>
            </section>

            <section id="side-projects">
                <h2>Side Projects</h2>

                <h3><a href="#">Project 1</a></h3>
                <p>Description of project 1</p>

                <h3><a href="#">Project 2</a></h3>
                <p>Description of project 2</p>
            </section>
        </div>

        <div id="content">
            <section id="experience">
                <h2>Experience</h2>
                <span class="job">
                    <h3>Widget Assembly Manager</h3>
                    <span class="duration">January 20XX - November 20XX</span>
                </span>
                <p>
                    <span class="employeer">Company 1</span>
                </p>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque ex, sodales vel tristique ut, dignissim ullamcorper massa.
                </p>

                <span class="job">
                    <h3>Senior Widget Assembler</h3>
                    <span class="duration">March 20XX - November 20XX</span>
                </span>
                <p>
                    <span class="employeer">Company 2</span>
                </p>
                <p class="description">
                    Aenean aliquet urna eu nisl volutpat sodales. Vestibulum vel viverra justo, vel consequat ipsum. Donec mauris ante, maximus ac luctus non, tempor in nisl.
                </p>
                <p class="description">
                    Sed blandit risus et lobortis facilisis. Morbi varius sodales sem ac commodo. Aenean nisi nisi, finibus vel augue a, consectetur pellentesque est. Integer porta nibh non nisl sagittis, vel mollis ante tristique.
                </p>

                <span class="job">
                    <h3>Widget Assembler</h3>
                    <span class="duration">November 20XX - March 20XX</span>
                </span>
                <p>
                    <span class="employeer">Comapny 3</span>
                </p>
                <p class="description">
                    Nullam dignissim consectetur tempus. Sed vel accumsan diam. Ut laoreet est mi, et molestie dolor iaculis et.
                </p>
                <p class="description">
                    Quisque iaculis egestas facilisis. Ut ullamcorper vitae quam sit amet facilisis.
                </p>

                <span class="job">
                    <h3>Widget Inspector</h3>
                    <span class="duration">May 20XX - November 20XX</span>
                </span>
                <p>
                    <span class="employeer">Company 4</span>
                </p>
                <p class="description">
                    Proin nunc sapien, tincidunt eu ipsum et, commodo tempor dolor. Sed malesuada mauris urna, id dictum dolor interdum id.
                </p>
            </section>
        </div>
    </div>
</body>

</html>
